* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

.avatar {
    width: 320px;
    height: 450px;
    border: 2px solid #141414;
}

.social {
    width: 30px;
    height: 30px;
}

.verticalline {
    border-left: 2px solid #2a2a2a;
    height: 80vh;
}

.social:hover {
    position: relative;
    bottom: 5px;
    transition: 2s ease-in-out .5s;
}

.navbar-brand::first-letter {
    color: #2a2a2a;
    font-weight: bolder;
    font-style: italic;
}

.card_h5,
.card_p,
.card_a {
    display: none;
}


/* .gradient-background {
    display: none;
    padding: 2.7rem;
    border-radius: 25px;
    background: linear-gradient(143.15deg, rgba(97, 0, 255, 0.5) 8.37%, rgba(0, 255, 255, 0.4) 94.49%);
} */

.card-title-main,
.card_h5 {
    font-weight: 800;
}

.card-each {
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.each1 {
    background-image: url(pictures/img1.png);
}

.each2 {
    background-image: url(pictures/img2.png);
}

.each3 {
    background-image: url(pictures/img3.png);
}

.each4 {
    background-image: url(pictures/img4.png);
}

.each5 {
    background-image: url(pictures/img5.png);
}

.each6 {
    background-image: url(pictures/img6.png);
}

.each7 {
    background-image: url(pictures/img7.png);
}

.each8 {
    background-image: url(pictures/img8.png);
}

.each9 {
    background-image: url(pictures/img10.png);
}

.each10 {
    background-image: url(https://marta12121.github.io/cursor_tasks/HW_12/img/background.jpeg);
}

.each11 {
    background-image: url(pictures/img11.png);
}

.each12 {
    background-image: url(pictures/img12.png);
}

.card:hover {
    box-shadow: 15px 10px 10px grey;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}

.card-each:hover {
    padding: 0.7rem;
    border-radius: 25px;
    background: rgb(230, 227, 212);
    background: linear-gradient(60deg, rgba(230, 227, 212, 0.3688068977591037) 0%, rgba(235, 225, 201, 0.33) 35%, rgba(231, 219, 203, 0.66) 70%, rgba(230, 198, 194, 0.9710477941176471) 100%);
}

.card-each:hover .card_h5,
.card-each:hover .card_p,
.card-each:hover .card_a {
    display: block;
}

.card-each:hover .card-title-main {
    display: none;
}

.card {
    border-radius: 25px;
    border: none;
    box-shadow: 3px 3px 5px grey;
}

.styled-btn {
    background-color: transparent;
    border-width: 2px;
    padding: 0.7rem;
    font-weight: 400;
    font-size: 18px;
    border-radius: 9999px;
}

.styled-btn:hover {
    border-color: #988686;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    font-weight: 400;
}

.fa-html5::before,
.fa-css3::before,
.fa-github::before,
.fa-terminal::before,
.fa-wordpress::before,
.fa-code-fork::before,
.fa-js::before,
.fa-sass::before,
.fa-laptop::before,
.fa-bootstrap::before,
.fa-figma::before {
    font-size: 5rem;
    color: white;
}

.fa-terminal::before,
.fa-laptop::before {
    font-size: 5rem;
    color: white;
}

.skills-box {
    width: 100%;
    background-color: #cdb6b4;
    display: grid;
    grid-template-columns: repeat(6, 11%);
    grid-template-rows: repeat(3, 31%);
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 3%;
}

.skills-box i {
    text-align: center;
}

.skills-box img {
    width: 5rem;
}

@media screen and (max-width: 991px) {
    .fa-html5::before,
    .fa-css3::before,
    .fa-github::before,
    .fa-terminal::before,
    .fa-wordpress::before,
    .fa-code-fork::before,
    .fa-js::before,
    .fa-sass::before,
    .fa-laptop::before,
    .fa-bootstrap::before,
    .fa-figma::before {
        font-size: 3rem;
        color: white;
    }
    .skills-box img {
        width: 3rem;
    }
    .avatar {
        width: 200px;
        height: 300px;
    }
    .skills-box {
        display: grid;
        gap: 4%;
        grid-template-columns: repeat(4, 20%);
        grid-template-rows: repeat(4, 22%);
    }
}

@media screen and (max-width: 450px) {
    .skills-box {
        display: grid;
        gap: 4%;
        grid-template-columns: repeat(3, 25%);
        grid-template-rows: repeat(5, 17%);
    }
}